openrtb-core/src/main/protobuf/appnexus.proto

option java_outer_classname = "AppnexusOpenRtb";
package com.google.openrtb;

import "openrtb.proto";

message AppnexusBidRequest {
    optional int32 seller_member_id = 1;
    optional bool spend_protection = 2;
    optional AppnexusPublisherIntegration publisher_integration = 3;
}

message AppnexusBidRequestExt {
    extend com.google.openrtb.BidRequest {
        optional AppnexusBidRequest appnexus = 100;
    }
}

message AppnexusImp {
    optional int32 member_ad_profile_id = 1;
    optional double estimated_clear_price = 2;
    optional double predicted_view_rate_over_total = 3;
    optional AppnexusAllowedPaymentType allowed_payment_types = 4;
}

message AppnexusImpExt {
    extend com.google.openrtb.BidRequest.Imp {
        optional AppnexusImp appnexus = 100;
    }
}

message AppnexusUser {
    optional string userdata_json = 1;
}

message AppnexusUserExt {
    extend com.google.openrtb.BidRequest.User {
        optional AppnexusUser appnexus = 100;
    }
}

message AppnexusBid {
    message CustomMacro {
        optional string name = 1;
        optional string value = 2;
    }

    optional float min_price = 1;
    repeated int32 spend_protection_pixel_ids = 2;
    optional bool enable_bid_shading = 3;
    optional string custom_notify_data = 4;
    optional string click_url = 5;
    repeated CustomMacro custom_macros = 6;
}

message AppnexusBidExt {
    extend com.google.openrtb.BidResponse.SeatBid.Bid {
        optional AppnexusBid appnexus = 100;
    }
}

message AppnexusPublisherIntegration {
    optional bool is_header = 1;
    optional double bid_shading_high = 2;
    optional double bid_shading_medium = 3;
    optional double bid_shading_low = 4;
}

message AppnexusAllowedPaymentType {
    optional int32 payment_type = 1;
    optional double conversion_rate = 2;
}